{
    "name": "abonive/jwtauth",
    "version": "0.0.2",
    "description": "JWT Auth for Laravel with Multiple Guards.",
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Kuczynski",
            "email": "abonive@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Abonive\\JWTAuth\\": "src"
        }
    }
}
